DB_HOST=repassecobd.mysql.database.azure.com
DB_USER=repasseco 
DB_PASSWORD=Radonix123!
DB_NAME=repasseco
DB_PORT=3306
PORT=5000
JWT_SECRET=senha
GOOGLE_MAPS_API_KEY=AIzaSyDJnwA0agCajwv4g3fRqFgjlTGMgUiykgQ